name=BoschSensorClass_PSoC
version=0.0.1
author=Infineon
maintainer=
category=Sensors
sentence=Arduino port for the Bosch Sensortec BMI-270 gyroscope/accelerometer and BMM-350 magnetometer used on the Infineon PSoC CY8CKIT-6552-AI 
paragraph=Arduino port for the Bosch Sensortec BMI-270 gyroscope/accelerometer and BMM-350 magnetometer used on the Infineon PSoC CY8CKIT-6552-AI 
url=
architectures=*
